Speed: 1.6ms pre-process, 23.3ms inference, 3.3ms NMS, 17.3ms ocsort update per image at shape (1, 3, 1280, 1280)
Results saved to runs\track\exp96
4 tracks saved to runs\track\exp96\tracks

Eval Config:
USE_PARALLEL         : True
NUM_PARALLEL_CORES   : 4
BREAK_ON_ERROR       : True
RETURN_ON_ERROR      : False
LOG_ON_ERROR         : C:\Daten\git\crowd-overview\ObjectCounter\OpenCV-Tracking-V5\val_utils\error_log.txt
PRINT_RESULTS        : True
PRINT_ONLY_COMBINED  : False
PRINT_CONFIG         : True
TIME_PROGRESS        : True
DISPLAY_LESS_PROGRESS : False
OUTPUT_SUMMARY       : True
OUTPUT_EMPTY_CLASSES : True
OUTPUT_DETAILED      : True
PLOT_CURVES          : True

MotChallenge2DBox Config:
PRINT_CONFIG         : True
GT_FOLDER            : C:\Daten\git\crowd-overview\ObjectCounter\OpenCV-Tracking-V5\val_utils\data/gt/mot_challenge/
TRACKERS_FOLDER      : C:\Daten\git\crowd-overview\ObjectCounter\OpenCV-Tracking-V5\val_utils\data/trackers/mot_challenge/
OUTPUT_FOLDER        : None
TRACKERS_TO_EVAL     : ['exp96']
CLASSES_TO_EVAL      : ['pedestrian']
BENCHMARK            : MOT20
SPLIT_TO_EVAL        : train
INPUT_AS_ZIP         : False
DO_PREPROC           : True
TRACKER_SUB_FOLDER   : data
OUTPUT_SUB_FOLDER    :
TRACKER_DISPLAY_NAMES : None
SEQMAP_FOLDER        : None
SEQMAP_FILE          : None
SEQ_INFO             : None
GT_LOC_FORMAT        : {gt_folder}/{seq}/gt/gt.txt
SKIP_SPLIT_FOL       : False

CLEAR Config:
METRICS              : ['HOTA', 'CLEAR', 'Identity']
THRESHOLD            : 0.5
PRINT_CONFIG         : True

Identity Config:
METRICS              : ['HOTA', 'CLEAR', 'Identity']
THRESHOLD            : 0.5
PRINT_CONFIG         : True

Evaluating 1 tracker(s) on 4 sequence(s) for 1 class(es) on MotChallenge2DBox dataset using the following metrics: HOTA, CLEAR, Identity, Count


Evaluating exp96


All sequences for exp96 finished in 15.62 seconds

HOTA: exp96-pedestrian             HOTA      DetA      AssA      DetRe     DetPr     AssRe     AssPr     LocA      RHOTA     HOTA(0)   LocA(0)   HOTALocA(0)
MOT20-01                           33.372    25.208    44.559    25.961    75.738    49.88     67.34     79.817    33.93     42.817    75.294    32.239
MOT20-02                           27.399    24.431    30.961    25.335    74.947    33.886    71.022    80.495    27.95     35.115    75.949    26.669
MOT20-03                           24.1      20.717    28.204    21.338    66.978    29.886    68.342    73.974    24.493    35.784    66.533    23.808
MOT20-05                           13.404    10.951    16.516    11.076    75.182    17.231    73.038    78.674    13.491    17.475    74.024    12.936
COMBINED                           19.843    15.772    25.237    16.118    71.925    26.979    71.819    77.326    20.089    27.005    71.492    19.306

CLEAR: exp96-pedestrian            MOTA      MOTP      MODA      CLR_Re    CLR_Pr    MTR       PTR       MLR       sMOTA     CLR_TP    CLR_FN    CLR_FP    IDSW      MT        PT        ML        Frag
MOT20-01                           31.953    76.275    32.396    33.337    97.254    17.568    37.838    44.595    24.044    6624      13246     187       88        13        28        33        316
MOT20-02                           30.126    77.148    30.399    32.101    94.964    10        50.37     39.63     22.79     49674     105068    2634      423       27        136       107       1779
MOT20-03                           27.657    68.255    27.874    29.866    93.746    2.2792    49.573    48.148    18.176    93678     219980    6249      680       16        348       338       6143
MOT20-05                           14.139    74.738    14.323    14.527    98.612    0.42772   24.38     75.192    10.469    93895     552449    1322      1188      5         285       879       6741
COMBINED                           20.368    72.78     20.578    21.494    95.913    2.754     35.982    61.264    14.518    243871    890743    10392     2379      61        797       1357      14979

Identity: exp96-pedestrian         IDF1      IDR       IDP       IDTP      IDFN      IDFP
MOT20-01                           39.436    26.477    77.243    5261      14609     1550
MOT20-02                           37.138    24.846    73.501    38447     116295    13861
MOT20-03                           38.303    25.253    79.266    79208     234450    20719
MOT20-05                           17.716    10.163    68.988    65688     580656    29529
COMBINED                           27.159    16.623    74.177    188604    946010    65659

Count: exp96-pedestrian            Dets      GT_Dets   IDs       GT_IDs
MOT20-01                           6811      19870     85        74
MOT20-02                           52308     154742    428       270
MOT20-03                           99927     313658    980       702
MOT20-05                           95217     646344    1484      1169
COMBINED                           254263    1134614   2977      2215
