Speed: 1.4ms pre-process, 262.6ms inference, 3.5ms NMS, 99.5ms strongsort update per image at shape (1, 3, 1280, 1280)
Results saved to runs\track\exp103
4 tracks saved to runs\track\exp103\tracks

Eval Config:
USE_PARALLEL         : True
NUM_PARALLEL_CORES   : 4
BREAK_ON_ERROR       : True
RETURN_ON_ERROR      : False
LOG_ON_ERROR         : C:\Daten\git\crowd-overview\ObjectCounter\OpenCV-Tracking-V5\val_utils\error_log.txt
PRINT_RESULTS        : True
PRINT_ONLY_COMBINED  : False
PRINT_CONFIG         : True
TIME_PROGRESS        : True
DISPLAY_LESS_PROGRESS : False
OUTPUT_SUMMARY       : True
OUTPUT_EMPTY_CLASSES : True
OUTPUT_DETAILED      : True
PLOT_CURVES          : True

MotChallenge2DBox Config:
PRINT_CONFIG         : True
GT_FOLDER            : C:\Daten\git\crowd-overview\ObjectCounter\OpenCV-Tracking-V5\val_utils\data/gt/mot_challenge/
TRACKERS_FOLDER      : C:\Daten\git\crowd-overview\ObjectCounter\OpenCV-Tracking-V5\val_utils\data/trackers/mot_challenge/
OUTPUT_FOLDER        : None
TRACKERS_TO_EVAL     : ['exp103']
CLASSES_TO_EVAL      : ['pedestrian']
BENCHMARK            : MOT20
SPLIT_TO_EVAL        : train
INPUT_AS_ZIP         : False
DO_PREPROC           : True
TRACKER_SUB_FOLDER   : data
OUTPUT_SUB_FOLDER    :
TRACKER_DISPLAY_NAMES : None
SEQMAP_FOLDER        : None
SEQMAP_FILE          : None
SEQ_INFO             : None
GT_LOC_FORMAT        : {gt_folder}/{seq}/gt/gt.txt
SKIP_SPLIT_FOL       : False

CLEAR Config:
METRICS              : ['HOTA', 'CLEAR', 'Identity']
THRESHOLD            : 0.5
PRINT_CONFIG         : True

Identity Config:
METRICS              : ['HOTA', 'CLEAR', 'Identity']
THRESHOLD            : 0.5
PRINT_CONFIG         : True

Evaluating 1 tracker(s) on 4 sequence(s) for 1 class(es) on MotChallenge2DBox dataset using the following metrics: HOTA, CLEAR, Identity, Count


Evaluating exp103


All sequences for exp103 finished in 9.42 seconds

HOTA: exp103-pedestrian            HOTA      DetA      AssA      DetRe     DetPr     AssRe     AssPr     LocA      RHOTA     HOTA(0)   LocA(0)   HOTALocA(0)
MOT20-01                           37.765    27.389    52.331    28.199    79.375    55.568    80.85     82.434    38.37     47.155    78.704    37.113
MOT20-02                           30.023    25.208    35.923    26.091    77.876    37.724    81.839    82.502    30.582    37.312    78.528    29.3
MOT20-03                           20.748    16.241    26.603    16.649    69.499    27.969    72.822    76.193    21.024    28.908    70.232    20.303
MOT20-05                           6.4224    3.1732    13.048    3.1812    81.409    13.318    83.304    82.891    6.4316    7.7074    80.082    6.1722
COMBINED                           17.309    10.312    29.334    10.467    74.551    30.862    79.642    79.75     17.455    22.258    74.888    16.669

CLEAR: exp103-pedestrian           MOTA      MOTP      MODA      CLR_Re    CLR_Pr    MTR       PTR       MLR       sMOTA     CLR_TP    CLR_FN    CLR_FP    IDSW      MT        PT        ML        Frag
MOT20-01                           32.416    79.942    32.748    34.137    96.09     21.622    25.676    52.703    25.569    6783      13087     276       66        16        19        39        256
MOT20-02                           29.265    79.98     29.456    31.479    93.961    10.741    51.852    37.407    22.963    48712     106030    3131      295       29        140       101       1703
MOT20-03                           20.955    71.375    21.144    22.55     94.131    2.1368    36.61     61.254    14.5      70730     242928    4410      592       15        257       430       5622
MOT20-05                           3.7924    80.416    3.8368    3.8722    99.093    0         4.9615    95.038    3.0341    25028     621316    229       287       0         58        1111      2691
COMBINED                           12.512    76.027    12.622    13.331    94.949    2.7088    21.4      75.892    9.3165    151253    983361    8046      1240      60        474       1681      10272

Identity: exp103-pedestrian        IDF1      IDR       IDP       IDTP      IDFN      IDFP
MOT20-01                           43.841    29.708    83.624    5903      13967     1156
MOT20-02                           41.167    27.479    82.021    42522     112220    9321
MOT20-03                           30.331    18.799    78.472    58964     254694    16176
MOT20-05                           5.9741    3.1038    79.427    20061     626283    5196
COMBINED                           19.7      11.233    80.007    127450    1007164   31849

Count: exp103-pedestrian           Dets      GT_Dets   IDs       GT_IDs
MOT20-01                           7059      19870     92        74
MOT20-02                           51843     154742    482       270
MOT20-03                           75140     313658    928       702
MOT20-05                           25257     646344    631       1169
COMBINED                           159299    1134614   2133      2215
