Speed: 1.4ms pre-process, 104.1ms inference, 2.8ms NMS, 121.8ms strongsort update per image at shape (1, 3, 1280, 1280)
Results saved to runs\track\exp102
4 tracks saved to runs\track\exp102\tracks

Eval Config:
USE_PARALLEL         : True
NUM_PARALLEL_CORES   : 4
BREAK_ON_ERROR       : True
RETURN_ON_ERROR      : False
LOG_ON_ERROR         : C:\Daten\git\crowd-overview\ObjectCounter\OpenCV-Tracking-V5\val_utils\error_log.txt
PRINT_RESULTS        : True
PRINT_ONLY_COMBINED  : False
PRINT_CONFIG         : True
TIME_PROGRESS        : True
DISPLAY_LESS_PROGRESS : False
OUTPUT_SUMMARY       : True
OUTPUT_EMPTY_CLASSES : True
OUTPUT_DETAILED      : True
PLOT_CURVES          : True

MotChallenge2DBox Config:
PRINT_CONFIG         : True
GT_FOLDER            : C:\Daten\git\crowd-overview\ObjectCounter\OpenCV-Tracking-V5\val_utils\data/gt/mot_challenge/
TRACKERS_FOLDER      : C:\Daten\git\crowd-overview\ObjectCounter\OpenCV-Tracking-V5\val_utils\data/trackers/mot_challenge/
OUTPUT_FOLDER        : None
TRACKERS_TO_EVAL     : ['exp102']
CLASSES_TO_EVAL      : ['pedestrian']
BENCHMARK            : MOT20
SPLIT_TO_EVAL        : train
INPUT_AS_ZIP         : False
DO_PREPROC           : True
TRACKER_SUB_FOLDER   : data
OUTPUT_SUB_FOLDER    :
TRACKER_DISPLAY_NAMES : None
SEQMAP_FOLDER        : None
SEQMAP_FILE          : None
SEQ_INFO             : None
GT_LOC_FORMAT        : {gt_folder}/{seq}/gt/gt.txt
SKIP_SPLIT_FOL       : False

CLEAR Config:
METRICS              : ['HOTA', 'CLEAR', 'Identity']
THRESHOLD            : 0.5
PRINT_CONFIG         : True

Identity Config:
METRICS              : ['HOTA', 'CLEAR', 'Identity']
THRESHOLD            : 0.5
PRINT_CONFIG         : True

Evaluating 1 tracker(s) on 4 sequence(s) for 1 class(es) on MotChallenge2DBox dataset using the following metrics: HOTA, CLEAR, Identity, Count


Evaluating exp102


All sequences for exp102 finished in 11.70 seconds

HOTA: exp102-pedestrian            HOTA      DetA      AssA      DetRe     DetPr     AssRe     AssPr     LocA      RHOTA     HOTA(0)   LocA(0)   HOTALocA(0)
MOT20-01                           40.532    30.93     53.471    32.037    78.089    57.072    80.066    81.594    41.327    51.165    77.369    39.586
MOT20-02                           31.23     27.02     36.298    28.098    76.768    38.322    80.45     81.882    31.896    39.163    77.646    30.409
MOT20-03                           25.785    22.196    30.077    22.887    69.29     31.856    71.716    75.583    26.213    36.608    69.42     25.413
MOT20-05                           9.4818    5.9076    15.294    5.9384    79.357    15.589    82.292    81.484    9.51      11.655    78.1      9.1028
COMBINED                           20.242    13.835    29.911    14.103    73.821    31.582    78.515    78.917    20.462    26.554    73.806    19.599

CLEAR: exp102-pedestrian           MOTA      MOTP      MODA      CLR_Re    CLR_Pr    MTR       PTR       MLR       sMOTA     CLR_TP    CLR_FN    CLR_FP    IDSW      MT        PT        ML        Frag
MOT20-01                           36.875    78.873    37.302    39.165    95.461    21.622    33.784    44.595    28.601    7782      12088     370       85        16        25        33        311
MOT20-02                           31.719    79.086    31.951    34.276    93.647    14.444    51.852    33.704    24.55     53039     101703    3598      359       39        140       91        1929
MOT20-03                           29.466    70.476    29.704    31.368    94.964    3.7037    49.858    46.439    20.204    98387     215271    5217      749       26        350       326       6602
MOT20-02                           42.446    28.991    79.208    44861     109881    11776
MOT20-03                           39.843    26.502    80.233    83125     230533    20479
MOT20-05                           10.54     5.6645    75.696    36612     609732    11755
COMBINED                           25.385    15.118    79.132    171526    963088    45234
Count: exp102-pedestrian           Dets      GT_Dets   IDs       GT_IDsMOT20-01                           8152      19870     104       74MOT20-02                           56637     154742    537       270
MOT20-03                           103604    313658    1041      702
MOT20-05                           48367     646344    1021      1169
COMBINED                           216760    1134614   2703      2215
