Speed: 1.5ms pre-process, 52.2ms inference, 2.7ms NMS, 139.0ms strongsort update per image at shape (1, 3, 1280, 1280)
Results saved to runs\track\exp101
4 tracks saved to runs\track\exp101\tracks

Eval Config:
USE_PARALLEL         : True
NUM_PARALLEL_CORES   : 4
BREAK_ON_ERROR       : True
RETURN_ON_ERROR      : False
LOG_ON_ERROR         : C:\Daten\git\crowd-overview\ObjectCounter\OpenCV-Tracking-V5\val_utils\error_log.txt
PRINT_RESULTS        : True
PRINT_ONLY_COMBINED  : False
PRINT_CONFIG         : True
TIME_PROGRESS        : True
DISPLAY_LESS_PROGRESS : False
OUTPUT_SUMMARY       : True
OUTPUT_EMPTY_CLASSES : True
OUTPUT_DETAILED      : True
PLOT_CURVES          : True

MotChallenge2DBox Config:
PRINT_CONFIG         : True
GT_FOLDER            : C:\Daten\git\crowd-overview\ObjectCounter\OpenCV-Tracking-V5\val_utils\data/gt/mot_challenge/
TRACKERS_FOLDER      : C:\Daten\git\crowd-overview\ObjectCounter\OpenCV-Tracking-V5\val_utils\data/trackers/mot_challenge/
OUTPUT_FOLDER        : None
TRACKERS_TO_EVAL     : ['exp101']
CLASSES_TO_EVAL      : ['pedestrian']
BENCHMARK            : MOT20
SPLIT_TO_EVAL        : train
INPUT_AS_ZIP         : False
DO_PREPROC           : True
TRACKER_SUB_FOLDER   : data
OUTPUT_SUB_FOLDER    :
TRACKER_DISPLAY_NAMES : None
SEQMAP_FOLDER        : None
SEQMAP_FILE          : None
SEQ_INFO             : None
GT_LOC_FORMAT        : {gt_folder}/{seq}/gt/gt.txt
SKIP_SPLIT_FOL       : False

CLEAR Config:
METRICS              : ['HOTA', 'CLEAR', 'Identity']
THRESHOLD            : 0.5
PRINT_CONFIG         : True

Identity Config:
METRICS              : ['HOTA', 'CLEAR', 'Identity']
THRESHOLD            : 0.5
PRINT_CONFIG         : True

Evaluating 1 tracker(s) on 4 sequence(s) for 1 class(es) on MotChallenge2DBox dataset using the following metrics: HOTA, CLEAR, Identity, Count


Evaluating exp101


All sequences for exp101 finished in 12.08 seconds

HOTA: exp101-pedestrian            HOTA      DetA      AssA      DetRe     DetPr     AssRe     AssPr     LocA      RHOTA     HOTA(0)   LocA(0)   HOTALocA(0)
MOT20-01                           40.195    31.302    51.975    32.415    77.93     55.241    80.095    81.413    40.981    50.664    77.238    39.132
MOT20-02                           31.26     26.815    36.623    27.838    77.213    38.639    80.377    82.105    31.896    39.07     78.083    30.507
MOT20-03                           27.433    24.692    30.612    25.512    69.155    32.483    70.139    75.307    27.919    39.347    68.984    27.143
MOT20-05                           10.935    7.2832    16.488    7.3297    79.41     16.865    81.045    81.511    10.975    13.481    78.142    10.535
COMBINED                           21.257    15.276    29.863    15.592    73.891    31.516    77.588    78.805    21.504    28.048    73.664    20.661

CLEAR: exp101-pedestrian           MOTA      MOTP      MODA      CLR_Re    CLR_Pr    MTR       PTR       MLR       sMOTA     CLR_TP    CLR_FN    CLR_FP    IDSW      MT        PT        ML        Frag
MOT20-01                           37.635    78.553    38.133    39.864    95.838    18.919    37.838    43.243    29.085    7921      11949     344       99        14        28        32        337
MOT20-02                           31.62     79.297    31.861    33.957    94.187    12.593    53.333    34.074    24.589    52546     102196    3243      374       34        144       92        1859
MOT20-03                           33.11     70.086    33.406    35.148    95.278    5.4131    55.271    39.316    22.596    110246    203412    5464      929       38        388       276       7241
MOT20-05                           8.9489    78.518    9.06      9.1451    99.078    0.085543  15.825    84.089    6.9844    59109     587235    550       718       1         185       983       5239
COMBINED                           19.222    74.653    19.409    20.256    95.99     3.9278    33.634    62.438    14.088    229822    904792    9601      2120      87        745       1383      14676

Identity: exp101-pedestrian        IDF1      IDR       IDP       IDTP      IDFN      IDFP
MOT20-01                           49.22     34.847    83.775    6924      12946     1341
MOT20-02                           42.495    28.908    80.182    44733     110009    11056
MOT20-03                           42.713    29.235    79.249    91699     221959    24011
MOT20-05                           12.735    6.9554    75.355    44956     601388    14703
COMBINED                           27.41     16.597    78.652    188312    946302    51111

Count: exp101-pedestrian           Dets      GT_Dets   IDs       GT_IDs
MOT20-01                           8265      19870     112       74
MOT20-02                           55789     154742    520       270
MOT20-03                           115710    313658    1115      702
MOT20-05                           59659     646344    1180      1169
COMBINED                           239423    1134614   2927      2215
