Speed: 1.3ms pre-process, 15.0ms inference, 2.2ms NMS, 124.0ms strongsort update per image at shape (1, 3, 1280, 1280)
Results saved to runs\track\exp94
4 tracks saved to runs\track\exp94\tracks

Eval Config:
USE_PARALLEL         : True
NUM_PARALLEL_CORES   : 4
BREAK_ON_ERROR       : True
RETURN_ON_ERROR      : False
LOG_ON_ERROR         : C:\Daten\git\crowd-overview\ObjectCounter\OpenCV-Tracking-V5\val_utils\error_log.txt
PRINT_RESULTS        : True
PRINT_ONLY_COMBINED  : False
PRINT_CONFIG         : True
TIME_PROGRESS        : True
DISPLAY_LESS_PROGRESS : False
OUTPUT_SUMMARY       : True
OUTPUT_EMPTY_CLASSES : True
OUTPUT_DETAILED      : True
PLOT_CURVES          : True

MotChallenge2DBox Config:
PRINT_CONFIG         : True
GT_FOLDER            : C:\Daten\git\crowd-overview\ObjectCounter\OpenCV-Tracking-V5\val_utils\data/gt/mot_challenge/
TRACKERS_FOLDER      : C:\Daten\git\crowd-overview\ObjectCounter\OpenCV-Tracking-V5\val_utils\data/trackers/mot_challenge/
OUTPUT_FOLDER        : None
TRACKERS_TO_EVAL     : ['exp94']
CLASSES_TO_EVAL      : ['pedestrian']
BENCHMARK            : MOT20
SPLIT_TO_EVAL        : train
INPUT_AS_ZIP         : False
DO_PREPROC           : True
TRACKER_SUB_FOLDER   : data
OUTPUT_SUB_FOLDER    :
TRACKER_DISPLAY_NAMES : None
SEQMAP_FOLDER        : None
SEQMAP_FILE          : None
SEQ_INFO             : None
GT_LOC_FORMAT        : {gt_folder}/{seq}/gt/gt.txt
SKIP_SPLIT_FOL       : False

CLEAR Config:
METRICS              : ['HOTA', 'CLEAR', 'Identity']
THRESHOLD            : 0.5
PRINT_CONFIG         : True

Identity Config:
METRICS              : ['HOTA', 'CLEAR', 'Identity']
THRESHOLD            : 0.5
PRINT_CONFIG         : True

Evaluating 1 tracker(s) on 4 sequence(s) for 1 class(es) on MotChallenge2DBox dataset using the following metrics: HOTA, CLEAR, Identity, Count


Evaluating exp94


All sequences for exp94 finished in 20.74 seconds

HOTA: exp94-pedestrian             HOTA      DetA      AssA      DetRe     DetPr     AssRe     AssPr     LocA      RHOTA     HOTA(0)   LocA(0)   HOTALocA(0)
MOT20-01                           35.465    27.718    45.751    28.688    74.651    49.415    75.175    79.196    36.154    46.222    74.37     34.376
MOT20-02                           30.537    26.371    35.575    27.466    74.028    37.389    78.01     79.966    31.217    39.629    75.301    29.841
MOT20-03                           25.6      24.11     27.381    24.995    65.62     29.435    66.375    73.268    26.115    38.644    65.404    25.275
MOT20-05                           15.34     13.619    17.397    13.816    74.406    18.138    74.463    78.174    15.466    20.244    73.309    14.84
COMBINED                           21.789    18.536    25.928    19.028    70.894    27.523    73.397    76.722    22.119    29.993    70.595    21.174

CLEAR: exp94-pedestrian            MOTA      MOTP      MODA      CLR_Re    CLR_Pr    MTR       PTR       MLR       sMOTA     CLR_TP    CLR_FN    CLR_FP    IDSW      MT        PT        ML        Frag
MOT20-01                           34.942    75.502    35.571    37.001    96.281    20.27     36.486    43.243    25.878    7352      12518     284       125       15        27        32        433
MOT20-02                           32.347    76.364    32.707    34.905    94.076    12.593    53.333    34.074    24.097    54012     100730    3401      557       34        144       92        2532
MOT20-03                           31.628    67.314    32.059    35.075    92.082    4.5584    55.84     39.601    20.164    110015    203643    9460      1350      32        392       278       8735
COMBINED                           23.789    71.921    24.135    25.488    94.961    4.0632    41.49     54.447    16.633    289188    845426    15347     3926      90        919       1206      21617

Identity: exp94-pedestrian         IDF1      IDR       IDP       IDTP      IDFN      IDFP
MOT20-01                           44.318    30.674    79.819    6095      13775     1541
MOT20-02                           42.492    29.128    78.508    45074     109668    12339
MOT20-03                           40.028    27.638    72.557    86688     226970    32787
MOT20-05                           20.707    12.276    66.116    79346     566998    40665
COMBINED                           30.185    19.143    71.323    217203    917411    87332

Count: exp94-pedestrian            Dets      GT_Dets   IDs       GT_IDs
MOT20-01                           7636      19870     120       74
MOT20-02                           57413     154742    566       270
MOT20-03                           119475    313658    1348      702
MOT20-05                           120011    646344    2074      1169
COMBINED                           304535    1134614   4108      2215
